{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "files": ["src/index.ts"],
  "references": [
    { "path": "src/types" },
    { "path": "src/map" },
    { "path": "src/filter" },
    { "path": "src/filterGuard" },
    { "path": "src/take" },
    { "path": "src/drop" },
    { "path": "src/pipe" },
    { "path": "src/transduce" },
    { "path": "src/into" },
    { "path": "src/sequence" },
    { "path": "src/toFn" }
  ]
}
