{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../../dist/take"
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../types" }]
}
